<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: bold;
        color: black;
        padding: 30px;
        font-size: 30px;
       
    }
    nav:hover{
       font-size: 40px;
       color: rgb(29, 46, 51);
    }
    header{
        height: 100vh;
        background-image: url(baby.jpeg);
        background-size:cover;
        position: relative;
        
    }
    p{
        font-size: 25px;
    }
    .ray{
        width: 600px;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50% -50%);
       
    }
    button{
        font-size: 20px;
        font-weight: bold;
        color: black;
        background-color: rgba(59, 100, 145, 0.901);
        margin-top: 40px;
        padding-top: 15px 15px;
        border-radius: 5px;
    }
    button:hover{
        background-color: rgb(57, 166, 209);
        font-weight: bold;
        font-size: 28px;
    }
    .aj{
        margin: 20px 40px;

    }
    section{
        margin-top: 30px;
    }
    .vi{
        font-size: 40px;
        font-weight: bold;
        margin-left: 40px;
        margin-top: 50px;
        
    }
    body{
        background-color: rgb(179, 208, 249);
    }

    
   </style>


</head>


<body>
    <header>
        <nav>
            <div>LOGO</div>
            <div>NAVIGATION</div>

        </nav>
        <div class="ray">
            <h1> Health Meal Deliveary Platform, Every Day </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus atque et blanditiis! 
                Praesentium nam unde, ab maxime facilis, veniam repellendus doloremque nisi enim rerum ea corrupti recusandae 
                voluptas, sint nostrum.

            </p>
            <button>Start Eating Well</button>


        </div>
        


    </header>
    <section>
        <h1 class="vi">Some Random Heading</h1>
        <p class="aj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptate odit! Enim, aut
             eligendi temporibus architecto ipsum minus aliquid ea a aliquam saepe dolores nesciunt laboriosam.
              Corrupti sed doloremque esse. 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus laboriosam nemo ex labore aspernatur itaque,
             minima eos omnis excepturi quia mollitia ut animi obcaecati minus sequi, quibusdam pariatur maxime molestiae.
        </p>


    </section>
    
</body>
</html>